# StockManagment2

BL.Abstract/: BL.Abstract.csproj  IComercialProductGroupService.cs  IGenericService.cs  IProductService.cs
BL.Impl/: BL.Impl.csproj  ComercialProductGroupService.cs  ProductService.cs
DAL.Abstract/: IComercialProductGroupRepository.cs  IEntity.cs  IMapper.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL.Impl/: DAL.Impl.csproj  StockManagmentContext.cs  UnitOfWork.cs
DAL.Impl/EFCore/: EFCoreRepository.cs  EfCoreComercialProductGroupRepository.cs  EfCoreProductRepository.cs
DAL.Impl/Mappers/: ComercialProductGroupMapper.cs  ProductMapper.cs
DAL.Impl/Migrations/: 20200525164821_Initial.Designer.cs  20200525164821_Initial.cs  StockManagmentContextModelSnapshot.cs
Entities/: ComercialProductGroup.cs  Entities.csproj  Product.cs
Model/: ComercialProductGroupDTO.cs  ProductDTO.cs
StockManagment/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockManagment.csproj  StockManagment.sln
ViewModel/: IMyCommand.cs  RelayCommand.cs  StockManagmentViewModel.cs  ViewModel.csproj
