<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Abstract\BL.Abstract.csproj" />
    <ProjectReference Include="..\DAL.Impl\DAL.Impl.csproj" />
  </ItemGroup>

</Project>
